GOOGLE_CLIENT_ID=52604161374-lfoord95r16evofqe5fa2hhl4mn1lt2t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://allu777799:7786778677867786aaaa....@cluster0.vaorneu.mongodb.net/?retryWrites=true&w=majority